# tablehelper

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/com/magicdogs/tablehelper/: TableNameHelper.java
src/main/java/com/magicdogs/tablehelper/autoconfigure/: ModifyTableNameAutoConfiguration.java  TableNameModifyAutoConfiguration.java
src/main/java/com/magicdogs/tablehelper/mybatis/: InterceptorChainExtend.java
src/main/java/com/magicdogs/tablehelper/options/: Options.java
src/main/java/com/magicdogs/tablehelper/plugin/: ModifyTableNameInterceptor.java
src/main/java/com/magicdogs/tablehelper/sqlsource/: ModifyTableSqlSource.java
